{
  "manifest_version": 3,
  "name": "PolicyLens",
  "version": "0.1.0",
  "description": "PolicyLens browser-side extraction.",
  "permissions": ["activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "icons": {
    "128": "assets/icon128.png"
  },
  "action": { 
    "default_popup": "popup/index.html" 
  },
  "background": { 
    "service_worker": "background.js" 
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "content/policyVocabulary.js", "content/siteAdapters.js", "content/extractor.js",
      "content/cleaner.js", "content/detector.js", "content/backendClient.js", "content/index.js", "content/floatingUI.js"
    ],
    "run_at": "document_idle"
  }]
}